1.三种基本选择器
    1.1 class类选择器 class="container"
		.表示class选择器
		example: 
		.container{
			margin: 10px 10px 10px 10px;
		}
	1.2 id选择器  id="phone"
	    #表示id选择器
		example:
		#phone{
		     padding-left: 20px;
		}
	1.3 标签选择器  body
	    #表示id选择器
		example:
		body{
		     padding-right: 20px;
		
2.组合选择器
    2.1 后代选择器（层级选择器）
	    A B 在满足选择器A的标签内找到满足选择器B的标签设置样式
	    body .container{
		    float: left;
		}
	2.2 子元素选择器（儿子选择器）
	    A B 在满足选择器A的标签下找到满足选择器B的标签设置样式
	    body>.container{
		    float: left;
		}
	2.3 兄弟选择器（姊妹选择器）
	    A B 在满足选择器A的标签下面找到满足选择器B的标签设置样式
	    body~.container{
		    float: left;
		}
	2.4 毗邻选择器（邻居选择器）
	    A B 在满足选择器A的标签下面找到满足选择器B相邻的标签设置样式
	    body+.container{
		    float: left;
		}
	2.5 属性选择器
	    A B 在满足选择器A的标签下面找到满足选择器B的标签设置样式
	    .container[src="aaaa.jpg"]{
		    float: left;
		}
3.选择器权重
    3.1 id选择器>class类选择器>标签选择器>通配符选择器
4.命名规范
    4.1 见名知意，简单明了
	4.2 名字不能是汉字，必须是英文小写
	4.3 id选择器或者class选择器必须以字母开头，不能以数字或者下划线开头
	4.4 不允许单个字母出现
	4.5 全部小写字母 连字符(_)
	4.6 不允许带有广告的英文单词出现，如ad adv adver advertising避免被浏览器当成垃圾广告处理掉
5.通配符选择器
    <body>
		<ul class="list">
			<li class="clr-red">red</li>
			<li class="gr">green</li>
			<li class="clr-blue">blue</li>
			<li class="clr-pink">pink</li>
			<li class="yellow-clr">yellow</li>
		</ul>
	</body>
    5.1 * 所有包含通配符值的元素
		[class*="clr"] {
			width: 60%;
			background: red;
			color: white;
		}
		标签为<li>中1，3，4，5被选择器选择
	5.2 ^ 所有以通配符值开始的元素
		[class^="clr"] {
			width: 60%;
			background: red;
			color: white;
		}
		标签为<li>中1，3，4被选择器选择
	5.3 $ 所有以通配符值结尾的元素
		[class$="clr"] {
			width: 60%;
			background: red;
			color: white;
		}
		标签为<li>中5被选择器选择
	5.4 所有html标签字体大小
	    *{
			font-size:18px;}
		}
<!DOCTYPE html>
<html> 
	<head>
		<style>
		    /*儿子选择器*/
			.list_1>[class$="clr"] {
				background: red;
				color: white;
			}
			/*兄弟选择器*/
			.list_1 li ~[class^="clr"] {
				background: green;
				color: white;
			}
			/*通配符选择器*/
			.list_1 [class*="clr"] {
				color: yellow;
			}
			/*相邻选择器*/
			.list_2 li +li[class="clr-red"]{
				color: yellow;
			}
			/*后代选择器*/
			.list_1 li{
				width: 20vw;
				background: black;
				color: white;
			}
			/*标签选择器*/
			.list_2>li{
				width: 30vw;
				background: black;
				color: white;
			}
			/*类选择器*/
			ul.list_1 {
				list-style-type: circle;
				font-size: 20px;
			}
			/*id选择器*/
			#ul_2 li {
				list-style-type: circle;
				font-size: 30px;
			}
			*[title] {
			    color:red;
			}
			a[href] {
			    background: gray;
		    }
			a[href][title] {
			    font-size: 40px;
			}
			div[id] {
			    margin-left: 40px;
			}
		</style>
	</head>	 
	<body>
		<ul class="list_1">
			<li class="clr-red">red</li>
			<li class="green">green</li>
			<li class="clr-blue">blue</li>
			<li class="clr-pink">pink</li>
			<li class="yellow-clr">yellow</li>
		</ul>
		<ul id="ul_2" class="list_2">
			<li class="clr-red">red</li>
			<li class="clr-red">black</li>
			<li class="green">green</li>
			<li class="clr-blue">blue</li>
			<li class="clr-pink">pink</li>
			<li class="yellow-clr">yellow</li>
		</ul>
		<div id = "div_1_id" name = "div_1_name">
		    <a href="http://www.w3school.com.cn/" title="W3School">W3School</a>
			<a href="http://www.w3school.com.cn/css/" title="CSS">CSS</a>
			<a href="http://www.w3school.com.cn/html/" title="HTML">HTML</a>
		</div>
	</body> 
</html>